
.userinfo {
  width: 95%;
  background-color: #fff;
  /*
  background-image: url(../../image/kbg.png) ;
  background-size: cover;

  border:1px solid #53f2ed;
  border-radius:15px;
  */
  margin: 20rpx;
  color: black;
  margin-bottom: 0rpx;
  border-radius: 0px;
  border: none;

}

.userinfo-lable {
  margin-right: 20rpx;
  font-size: 30rpx;
}

.userinfo-row {
  display: flex;
  flex-direction: row;
  width: 80%;
  height: 100%;
  font-size: 28rpx;
  padding-left: 30rpx;
  margin:0 0 20rpx 0;
  margin-bottom: 0rpx;
  padding-bottom: 20rpx;
}

.userinfo-header {
  display: flex;
  flex-direction: row;
  padding-left: 30rpx;
  align-items: flex-end;
  margin: 20rpx 0rpx;
}

.userinfo-name {
  display: flex;
  flex-direction: column;
  width: 500rpx;
  padding-bottom: 30rpx;
}

.avatar {
  margin-top: 20rpx;
  width: 128rpx;
  height: 128rpx;
  border-radius: 10%;
}

.nickname {
  font-size: 50rpx;
  margin-right: 20rpx;
  /*me*/

  overflow : hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.job {
  font-size: 28rpx;

  margin-right: 20rpx;
  margin-top: 10rpx;
  /*me*/

  overflow : hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.mobile {
  font-weight: bold;
}
.more-info {
  width: calc(100% - 120rpx);
  margin-bottom: 20rpx;
}

.handle-row {
  width: calc(95% - 0px);

  display: flex;
  flex-direction: row;
  margin: 30rpx 0rpx;
  margin-left: 2.5%;
  margin-top: 0rpx;
  align-items: center;
  height: 140rpx;
  font-size: 25rpx;

  background: #000;
  background: rgba(0, 0, 0, 0.6);
}

.handle-col-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 32%;
  margin: 20rpx 0rpx;
  /*
  border-right: 1rpx solid #eee;
  */
}

.collect-btn{
  /*background-image: url("/image/star1.png");
  background-position: center center;
  background-repeat:no-repeat;
  background-size:100rpx 100rpx;*/
  width:150rpx;
  height:100rpx;
  background-color: rgba(0, 0, 0, 0); 
  border: none;
}
.collect-btn::after{
   border: none;
}



