
.userinfo {
  width: 95%;
  background-color: #fff;
  margin: 20rpx;
  color: black;
}

.userinfo-lable {
  margin-right: 20rpx;
  font-size: 30rpx;
}

.userinfo-row {
  display: flex;
  flex-direction: row;
  width: 80%;
  height: 60rpx;
  font-size: 28rpx;
  padding-left: 30rpx;
}

.userinfo-header {
  display: flex;
  flex-direction: row;
  padding-left: 30rpx;
  align-items: flex-end;
  margin: 20rpx 0rpx;
}

.userinfo-name {
  display: flex;
  flex-direction: column;
  width: 500rpx;
  padding-bottom: 30rpx;
}

.avatar {
  margin-top: 20rpx;
  width: 128rpx;
  height: 128rpx;
  border-radius: 10%;
}

.nickname {
  font-size: 50rpx;
  margin-right: 20rpx;
  /*me*/

  overflow : hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.job {
  font-size: 28rpx;

  margin-right: 20rpx;
  margin-top: 10rpx;
  /*me*/

  overflow : hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.mobile {
  font-weight: bold;
}


.handle-row {
  width: calc(100% - 2px);
  background-color: #fff;
  display: flex;
  flex-direction: row;
  margin: 30rpx 0rpx;
  align-items: center;
  height: 140rpx;
  font-size: 25rpx;
}

.handle-col-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 33%;
  margin: 20rpx 0rpx;
  border-right: 1rpx solid #eee;
}

.col-info-view {
  display: flex;
  flex-direction: row;
  margin-top: 10rpx;
}

.more-row {
  background-color: #fff;
  display: flex;
  flex-direction: row;
  font-size: 30rpx;
  padding: 15rpx;
}

.more-row-lable {
  margin-left: 25rpx;
  margin-right: 20rpx;
  width: 130rpx;
  padding-top: 35rpx;
}

.more-row-info {
  width: calc(100% - 180rpx);
}

.button-row {
  width: 100%;

  margin-top: 20rpx;
}

.button-row button {
  width: 95%;
  margin-bottom: 20rpx;
}

.bottom-txt {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.bottom-txt-info {
  font-size: 24rpx;
  margin-bottom: 5px;
  color: #cdcdcd;
  
}
.bottom-txt-a {
  font-size: 28rpx;
  color: #85838b;
  margin-top: 5px;
}


.flower-1 {
  background-image: url(../../image/bg.jpg) ;
  background-size: cover;
  width: 100%;
  margin: 0rpx 0rpx;
  padding: 20rpx 0rpx;
  padding-left: 20rpx;
  margin-bottom: 20rpx;
}


.flower-2 {
  background-image: url(../../image/bg2.png) ;
  background-size: contain;
  width: 100%;
  margin: 0rpx 0rpx;
  padding: 20rpx 0rpx;
  padding-left: 20rpx;
}
/********zhen*********/
.back-white {
  background-color: #fff;
  border: 1px solid #fff;
  border-radius:25px;
  margin-bottom: 30rpx;
}
.back-gray {
  background-color: #ffffff;
  border: 1px solid #666;
  border-radius:25px;
  margin-bottom: 30rpx;
}

.back-blue {
  background-color: #ffffff;
  border: 1px solid #3d85c6;
  border-radius:25px;
  margin-bottom: 30rpx;
}

.back-red {
  background-color: #ffffff;
  border: 1px solid #c00;
  border-radius:25px;
  margin-bottom: 30rpx;
}

.back-pink {
  background-color: #ffffff;
  border: 1px solid #f0f;
  border-radius:25px;
  margin-bottom: 30rpx;
}

.back-green {
  background-color: #ffffff;
  border: 1px solid #0f0;
  border-radius:25px;
  margin-bottom: 30rpx;
}