<scroll-view class="container" scroll-x="false" scroll-y="false">

  <!--用户信息-->
  <view class="userinfo {{selectedTemplate}}">

    <!--userinfo-header-->
    <view class="userinfo-header">

      <!--userinfo-header-left-->
      <view class="userinfo-name">
        <view class="nickname">{{userInfo.nickname}}</view>
        <view class="job font-darkgray">{{userInfo.job}}</view>
      </view>

      <!--userinfo-header-right-->
      <view>
        <image class="avatar" src="{{userInfo.headimgurl}}" background-size="cover"></image>
      </view>
    </view>

    <!--userinfo-row-->
    <view class="userinfo-row">
      <view class="userinfo-lable font-lightgray ">电话</view>
      <view class="mobile font-sky-blue">{{userInfo.mobile}}</view>
    </view>

    <!--userinfo-row-->
    <view class="userinfo-row">
      <view class="userinfo-lable font-lightgray">公司</view>
      <view class="company">{{userInfo.company}}</view>
    </view>

    <!--userinfo-row-->
    <view class="userinfo-row">
      <view class="userinfo-lable font-lightgray">邮箱</view>
      <view class="email">{{userInfo.email}}</view>
    </view>
  </view>

  <!--操作三项-->
  <view class="handle-row">

    <!--人气-->
    <view class="handle-col-item" bindtap="seeViewLog">
      <image src="/image/eye2.png" style="width:40rpx;height:40rpx;"></image>
      <view class="col-info-view">
        <view class="col-info-lable">人气：</view>
        <view class="col-info-text">{{userInfo.views}}</view>
      </view>
    </view>

    <!--已赞-->
    <view class="handle-col-item" bindtap="seeLoveLog">
      <image src="/image/heart2.png" style="width:36rpx;height:36rpx;"></image>
      <view class="col-info-view">
        <view class="col-info-lable">已赞：</view>
        <view class="col-info-text">{{userInfo.loves}}</view>
      </view>
    </view>

    <!--收藏-->
    <view class="handle-col-item" bindtap="seeCollectLog">
      <image src="/image/star2.png" style="width:36rpx;height:36rpx;"></image>
      <view class="col-info-view">
        <view class="col-info-lable">收藏：</view>
        <view class="col-info-text">{{userInfo.collects}}</view>
      </view>
    </view>
  </view>

  <!--更多-->
  <view class="more-row">
    <view class="more-row-lable">自我介绍</view>
    <view class="more-row-info font-lightgray">{{userInfo.more_info}}</view>
  </view>

  <!--按钮-->
  <view class="button-row">
    <button type="primary" bindtap="editCard">编辑名片</button>
  </view>
</scroll-view>